<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.alinapc.securitycam.ChooseActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/bCamera"
        android:layout_below="@+id/tvChoose"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viewer"
        android:id="@+id/bViewer"
        android:layout_below="@+id/bCamera"
        android:layout_alignLeft="@+id/bCamera"
        android:layout_alignStart="@+id/bCamera" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textStyle="bold"
        android:id="@+id/tvLogout"
        android:layout_marginBottom="168dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tvChoose"
        android:layout_alignEnd="@+id/tvChoose" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="Choose how you want to use this phone as:"
        android:textSize="22dp"
        android:id="@+id/tvChoose"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
